# tennis-score

./: pom.xml
src/main/java/com/timerg/: HibernateRunner.java
src/main/java/com/timerg/dto/: MatchCreateDto.java  MatchReadDto.java  PlayerCreateDto.java  PlayerReadDto.java
src/main/java/com/timerg/entity/: MatchEntity.java  PlayerEntity.java  StatusGame.java  TennisGame.java
src/main/java/com/timerg/exception/: MatchNotFoundException.java  PlayerNameLengthException.java  PlayerPlayingAgainstSelfException.java  PlayerWinnerNotFoundException.java
src/main/java/com/timerg/mapper/: Mapper.java  MatchCreateToEntityMapper.java  MatchEntityToReadMapper.java  PlayerCreateToEntityMapper.java  PlayerEntityToReadMapper.java  PlayerReadToEntityMapper.java
src/main/java/com/timerg/repository/: BaseRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/com/timerg/service/: MatchService.java  PlayerService.java
src/main/java/com/timerg/servlet/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/timerg/util/: HibernateUtil.java  JspHelper.java
src/main/java/com/timerg/validation/: ErrorResponse.java  PlayerNameValidator.java  ValidationResult.java  Validator.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: header.jsp  match-final.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/test/java/com/timerg/: HibernateRunnerTest.java
src/test/java/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
